# server-pack-switcher

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
Doc/Concept/: concept_server_pack_switcher.md
Doc/Platform Pages/CurseForge/: Description Curseforge.md
Doc/Platform Pages/Modrinth/: Description Modrinth.md
Doc/Players/: Configuration.md  Step-by-Step-Guide.md  index.md
src/main/java/net/serverpackswitcher/: ServerPackSwitcherMod.java
src/main/java/net/serverpackswitcher/config/: PackConfig.java  PlayerPreferences.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/serverpackswitcher/lang/: en_us.json
