org.gradle.parallel=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.3.9-hotspot
loom.mixin.useLegacyMixinAp = true

# Mod Properties
mod_name=Server Pack Switcher
mod_version=1.0.0+A-26.2
maven_group=net.serverpackswitcher
archives_base_name=server-pack-switcher

# Dependencies
minecraft_version=26.2-rc-1
parchment_minecraft_version=26.2-rc-1
parchment_version=2026.01.22

# Fabric Loader and API Configuration
fabric_version=0.150.1+26.2
fabric_loader_version=0.19.1

# Loom
fabric.loom.suppressJavaCompatibilityChecks=true
loom.suppressJavaCompatibilityChecks=true

# DasikLibrary
dasik_library_version=1.8.2
